{
  "name": "ProtractorTestFramework-master",
  "version": "1.0.0",
  "dependencies": {
    "fs-extra": "^9.1.0",
    "jasmine-reporters": "^2.3.2",
    "protractor": "^7.0.0",
    "protractor-html-reporter-2": "^1.0.4",
    "selenium-webdriver": "^4.0.0-alpha.8"
  }
}
